# AddAnAd

./: .gitignore  README.md  pom.xml
src/main/java/com/ioan/: App.java  Application.java
src/main/java/com/ioan/controller/: HomeController.java
src/main/java/com/ioan/dao/: AdDao.java  AdKeywordDao.java  CategoryDao.java
src/main/java/com/ioan/model/: Ad.java  AdKeyword.java  Category.java  Task.java
src/main/java/com/ioan/repository/: AdKeywordRepository.java  AdRepository.java  CategoryRepository.java  TaskRepository.java
src/main/java/com/ioan/util/: Util.java
src/main/resources/: application.properties  applicationContext.xml  import.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/test/java/com/ioan/repository/: RepositoriesTest.java
src/test/resources/: categoryData.xml  test.properties  test_applicationContext.xml  testsData.xml
